# std::string
1. std::string::iterator& // rather than std::string&  
2. std::string(1, 'w'); // char -> string  
3. std::string("w")+std::string("b"); // connection  

# fanmeeting
1. when you use multiply, one of them(fan, star) should be reversed.  
2. Because we can make them hug as what we want.  
3. Man = 1, Female = 0 : Because Man-Man only fails
